& "${Env:PROGRAMFILES(X86)}\Google\Chrome Remote Desktop\CurrentVersion\remoting_start_host.exe" --code="4/0Adeu5BXI1XOfkzFEJWlUjSX6VLRZqVslwTaLfihI-nBK9DMs2LIlP-b7nw_oUyLjr96-iw" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$Env:COMPUTERNAME
passaword 123456
